<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add.SabtAgahi_Amlak_Office">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_norm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="android.niky.sabtagahi.Norm"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:drawableLeft="@mipmap/ic_check"
                android:paddingRight="10dp"
                android:text="@string/send"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/sabt_title__"
                android:textColor="@android:color/white"
                android:textSize="20dp" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/choose_pic1"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/choose_pic2"
            android:textColor="@android:color/black"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:src="@drawable/icons88"
                android:clickable="true"
                android:padding="2dp"
                android:id="@+id/c1"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:src="@drawable/icons88"
                android:clickable="true"
                android:padding="2dp"
                android:id="@+id/c2"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:src="@drawable/icons88"
                android:clickable="true"
                android:padding="2dp"
                android:id="@+id/c3"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:src="@drawable/icons88"
                android:clickable="true"
                android:padding="2dp"
                android:id="@+id/c4"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:src="@drawable/icons88"
                android:clickable="true"
                android:padding="2dp"
                android:id="@+id/c5"
                />

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/T1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:backgroundTint="@color/backColor"
                    android:focusable="false"
                    android:gravity="right"
                    android:inputType="none"
                    android:paddingRight="15dp"
                    android:textSize="15dp"
                    android:text="@string/office_gro" />


                <EditText
                    android:id="@+id/T2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:backgroundTint="@color/backColor"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:hint="@string/Title"
                    android:paddingRight="15dp"
                    android:lines="1"/>

                <EditText
                    android:id="@+id/T8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:backgroundTint="@color/backColor"
                    android:focusable="false"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:hint="@string/call_inf"
                    android:inputType="none"
                    android:paddingRight="15dp" />

                <EditText
                    android:id="@+id/T7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:backgroundTint="@color/backColor"
                    android:focusable="false"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:hint="@string/Gheimat"
                    android:inputType="none"
                    android:paddingRight="15dp" />

                <EditText
                    android:id="@+id/T3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:backgroundTint="@color/backColor"
                    android:focusable="false"
                    android:gravity="right"
                    android:hint="@string/Amlak_type"
                    android:inputType="none"
                    android:textSize="15dp"
                    android:paddingRight="15dp" />


                <EditText
                    android:id="@+id/T4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:backgroundTint="@color/backColor"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:hint="@string/meter_sabt_home"
                    android:paddingRight="15dp"
                    android:inputType="number"
                    android:lines="1"/>


                <EditText
                    android:id="@+id/T5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:backgroundTint="@color/backColor"
                    android:focusable="false"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:hint="@string/Type_Ads"
                    android:inputType="none"
                    android:paddingRight="15dp" />

                <EditText
                    android:id="@+id/T6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:backgroundTint="@color/backColor"
                    android:focusable="false"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:hint="@string/AgahiDahande_type"
                    android:inputType="none"
                    android:paddingRight="15dp" />




                <EditText
                    android:id="@+id/T9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:backgroundTint="@color/backColor"
                    android:gravity="right"
                    android:hint="@string/tozihat"
                    android:textSize="15dp"
                    android:paddingRight="15dp" />




                <EditText
                    android:id="@+id/T10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:backgroundTint="@color/backColor"
                    android:gravity="right"
                    android:hint="@string/situation"
                    android:paddingRight="15dp"
                    android:textSize="15dp"
                    android:lines="1"
                    android:focusable="false"
                    android:inputType="none"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <CheckBox
                        android:id="@+id/rule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/rules" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/map_img"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/google_maps"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>