<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add.SabtAgahi_Takhfif">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_norm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="android.niky.sabtagahi.Norm"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/send"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:textSize="20dp"
                android:drawableLeft="@mipmap/ic_check"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/send"
                android:textAllCaps="false"
                android:paddingRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:id="@+id/title"
                android:textSize="20dp"
                android:text="@string/sabt_title__"
                android:gravity="center"
                android:padding="2dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"/>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_pic1"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_pic2"
            android:gravity="center"
            android:textSize="15dp"
            android:padding="5dp"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:src="@drawable/icons88"
                android:clickable="true"
                android:padding="2dp"
                android:id="@+id/c1"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:src="@drawable/icons88"
                android:clickable="true"
                android:padding="2dp"
                android:id="@+id/c2"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:src="@drawable/icons88"
                android:clickable="true"
                android:padding="2dp"
                android:id="@+id/c3"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:src="@drawable/icons88"
                android:clickable="true"
                android:padding="2dp"
                android:id="@+id/c4"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:src="@drawable/icons88"
                android:clickable="true"
                android:padding="2dp"
                android:id="@+id/c5"
                />

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/choose_group"
                    android:backgroundTint="@color/backColor"
                    android:layout_margin="3dp"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/T1"
                    android:lines="1"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Title"
                    android:backgroundTint="@color/backColor"
                    android:layout_margin="3dp"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/T2"
                    android:lines="1"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/off_percent"
                    android:backgroundTint="@color/backColor"
                    android:layout_margin="3dp"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/T3"
                    android:inputType="number"
                    android:lines="1"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Real_price"
                    android:backgroundTint="@color/backColor"
                    android:layout_margin="3dp"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/T4"
                    android:lines="1"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Off_price"
                    android:backgroundTint="@color/backColor"
                    android:layout_margin="3dp"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/T5"
                    android:lines="1"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/situation"
                    android:backgroundTint="@color/backColor"
                    android:layout_margin="3dp"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/T6"
                    android:inputType="none"
                    android:focusable="false"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/call_inf"
                    android:backgroundTint="@color/backColor"
                    android:layout_margin="3dp"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/T7"
                    android:inputType="none"
                    android:focusable="false"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/attributes"
                    android:backgroundTint="@color/backColor"
                    android:layout_margin="3dp"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/T8"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/tozihat"
                    android:backgroundTint="@color/backColor"
                    android:layout_margin="3dp"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/T9"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/location"
                    android:backgroundTint="@color/backColor"
                    android:layout_margin="3dp"
                    android:gravity="right"
                    android:textSize="15dp"
                    android:paddingRight="15dp"
                    android:id="@+id/T10"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/must"
                    android:gravity="center"
                    android:paddingBottom="5dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rules"
                        android:layout_centerInParent="true"
                        android:id="@+id/rule"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/map_img"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/google_maps"
                    android:scaleType="fitXY" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>