<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        >


        <TextView
            android:layout_width="380dp"
            android:layout_height="35dp"
            android:background="@drawable/popup_background"
            android:text="@string/arayesh"
            android:gravity="center"
            android:textSize="13dp"
            android:padding="10dp"
            android:id="@+id/Tt1"
            />

        <TextView
            android:layout_width="380dp"
            android:layout_height="35dp"
            android:background="@drawable/popup_background"
            android:text="@string/car"
            android:gravity="center"
            android:textSize="13dp"
            android:padding="10dp"
            android:id="@+id/Tt2"
            />
        <TextView
            android:layout_width="380dp"
            android:layout_height="35dp"
            android:background="@drawable/popup_background"
            android:text="@string/meeting"
            android:gravity="center"
            android:textSize="13dp"
            android:padding="10dp"
            android:id="@+id/Tt3"
            />
        <TextView
            android:layout_width="380dp"
            android:layout_height="35dp"
            android:background="@drawable/popup_background"
            android:text="@string/medical"
            android:gravity="center"
            android:textSize="13dp"
            android:padding="10dp"
            android:id="@+id/Tt4"
            />
        <TextView
            android:layout_width="380dp"
            android:layout_height="35dp"
            android:background="@drawable/popup_background"
            android:text="@string/teach_job"
            android:gravity="center"
            android:textSize="13dp"
            android:padding="10dp"
            android:id="@+id/Tt5"
            />

        <TextView
            android:id="@+id/Tt11"
            android:layout_width="380dp"
            android:layout_height="35dp"
            android:background="@drawable/popup_background"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/computer_job"
            android:textSize="13dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="35dp"
            android:background="@drawable/popup_background"
            android:text="@string/sport"
            android:gravity="center"
            android:textSize="13dp"
            android:padding="10dp"
            android:id="@+id/Tt6"
            />

        <TextView
            android:id="@+id/Tt13"
            android:layout_width="380dp"
            android:layout_height="35dp"
            android:background="@drawable/popup_background"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/copy"
            android:textSize="13dp" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="35dp"
            android:background="@drawable/popup_background"
            android:text="@string/art_job"
            android:gravity="center"
            android:textSize="13dp"
            android:padding="10dp"
            android:id="@+id/Tt7"
            />
        <TextView
            android:layout_width="380dp"
            android:layout_height="35dp"
            android:background="@drawable/popup_background"
            android:text="@string/uni"
            android:gravity="center"
            android:textSize="13dp"
            android:padding="10dp"
            android:id="@+id/Tt8"
            />
        <TextView
            android:layout_width="380dp"
            android:layout_height="35dp"
            android:background="@drawable/popup_background"
            android:text="@string/pooshak"
            android:gravity="center"
            android:textSize="13dp"
            android:padding="10dp"
            android:id="@+id/Tt9"
            />
        <TextView
            android:layout_width="380dp"
            android:layout_height="35dp"
            android:background="@drawable/popup_background"
            android:text="@string/bargh"
            android:gravity="center"
            android:textSize="13dp"
            android:padding="10dp"
            android:id="@+id/Tt10"
            />

        <TextView
            android:layout_width="380dp"
            android:layout_height="35dp"
            android:background="@drawable/popup_background"
            android:text="@string/majles"
            android:gravity="center"
            android:textSize="13dp"
            android:padding="10dp"
            android:id="@+id/Tt12"
            />

        <TextView
            android:layout_width="380dp"
            android:layout_height="35dp"
            android:background="@drawable/popup_background"
            android:text="@string/khadamat"
            android:gravity="center"
            android:textSize="13dp"
            android:padding="10dp"
            android:id="@+id/Tt14"
            />
        <TextView
            android:layout_width="380dp"
            android:layout_height="35dp"
            android:background="@drawable/popup_background"
            android:text="@string/damdari"
            android:gravity="center"
            android:textSize="13dp"
            android:padding="10dp"
            android:id="@+id/Tt15"
            />
        <TextView
            android:layout_width="380dp"
            android:layout_height="35dp"
            android:background="@drawable/popup_background"
            android:text="@string/office_job"
            android:gravity="center"
            android:textSize="13dp"
            android:padding="10dp"
            android:id="@+id/Tt16"
            />
    </LinearLayout>
</ScrollView>
