<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDefaultBackground"
    android:padding="4dp">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:src="@drawable/splash_con"
    android:scaleType="fitXY"
    android:id="@+id/img"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cost"
        android:background="#3bd8d8d8"
        android:padding="2dp"
        android:layout_marginLeft="5dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/one"
            android:padding="1dp"
            android:id="@+id/moon1"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:src="@drawable/one"
            android:padding="1dp"
            android:id="@+id/moon2"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/one"
            android:padding="1dp"
            android:id="@+id/moon3"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/one"
            android:padding="1dp"
            android:id="@+id/moon4"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/one"
            android:padding="1dp"
            android:id="@+id/moon5"/>

    </LinearLayout>
    <TextView
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cost"
        android:layout_alignParentRight="true"
        android:text="مینودشت"
        android:background="#3bd8d8d8"
        android:textColor="@android:color/white"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:layout_below="@+id/img"
        android:text="3500تومان"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#edd41a"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img"
        android:text=" تخفیف 60%"
        android:textSize="23dp"
        android:background="@drawable/off_btn"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/L_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:layout_below="@+id/img"
        android:layout_alignParentRight="true"
        android:text="3500تومان"
        android:padding="5dp"
        />
    <TextView
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/percent"
        android:textSize="15dp"
        android:gravity="right"
        android:padding="5dp"
        android:text="فروش کیبرد
رستوران..."

        />
    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        />
</RelativeLayout>
